NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://nikhil:nikhil1234@cluster0-s8g93.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=ZZREDTFAlaEroKJHsOkgGcSNf1zkHpit

FILE_UPLOAD_PATH= ./client/public/images/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=jhdsfjhaskjdhfkjashd
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=8d66a2808b1420
SMTP_PASSWORD=9d542e32dbe1a3
FROM_EMAIL=no-reply@devcamper.io
FROM_NAME=devcamper